HADOOP_USER_NAME = "prashu" # Hadoop user by running whoami in client system (there should be directoryin hdfs user/prashu/)
HDFS_URL =  "http://localhost:9870/"   #URL where hadoop is running (default: http://localhost:9870/)
HDFS_RAW_DATASETS_DIR = "uploads"  #by default user/{HADOOP_USER_NAME}/ will be included
HDFS_PROCESSED_DATASETS_DIR = "processed"
RECENTLY_UPLOADED_DATASETS_DIR = "tmpuploads"
LOCAL_RAW_DATASETS_DIR = "uploads"  #it's mandatory to be same as HDfs raw datasets dir
LOCAL_PROCESSED_DATASETS_DIR = "processed" #it's mandatory to be same as HDfs processed datasets dir
HDFS_NAME_NODE_URL = "localhost:9000"   # confirm what is on 9010 (is that namenode)
DB_FILENAME = "global_database.db"
DB_URL = "sqlite:///global_database.db"